<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title><?php echo ($page_title) ? $page_title : 'Newsletter';?></title>
<style type="text/css">
body{
font-family:arial;
font-size:12px;
color:#666666;
background: url("layout/images/newsletter_form_page.png");
}
*:focus{
	outline: none;
}
#subscribe_page{
	background: #f7f7f7;
	padding: 9px;
}
#subscribe_page h2{
	color: #b5d66d;
	font-size: 20px;
	font-weight: normal;
	margin-bottom: 17px;
}
#subscribe_form .form_elements{
	padding: 5px;
	margin-bottom: 10px;
	font-size: 12px;
}
#subscribe_form .form_elements label{
	display: block;
	font-size: 12px;
	padding: 5px;
	padding-left: 3px;
}
#subscribe_form .form_elements input[type="text"]{
	background: url("layout/images/newsletter_form_input.png") no-repeat scroll 0 0 transparent;
	border: medium none;
	height: 43px;
	line-height: 23px;
	padding: 9px;
	width: 100%;
}
#subscribe_form .form_elements input[type="submit"]{
	background: url("layout/images/newsletter_form_subscribe.png") no-repeat scroll 0 0 transparent;
	border: medium none;
	color: #FFFFFF;
	font-size: 17px;
	height: 41px;
	margin-left: 23px;
	margin-top: 14px;
	padding-left: 0;
	text-transform: uppercase;
	width: 78%;
}
#success_image{
	margin-bottom: 20px;
}
#subscribe_page td{
	text-align: center;
}
#subscribe_page td#main_form{
	text-align: left;
}
#subscribe_page p{
	font-size: 14px;
}
#green{
	background: url("layout/images/newsletter_form_subscribe.png") no-repeat scroll 0 0 transparent;
	border: medium none;
	color: #FFFFFF;
	display: block;
	font-size: 17px;
	height: 41px;
	line-height: 41px;
	margin-top: 14px;
	padding-left: 0;
	padding-right: 0;
	text-decoration: none;
	text-indent: 18px;
	text-transform: uppercase;
	width: 78%;
}
</style>
</head>
<body>

<table width="320" align="center" id="subscribe_page">
<tbody>
	<tr>
		<td valign="top" id="main_form">